{
  "name": "hifile",
  "version": "2.1.1",
  "description": "generate markup for highlight.js file viewer",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint index.js",
    "example": "node example/build.js"
  },
  "dependencies": {
    "highlight.js": "^9.12.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewhadley/hifile.git"
  },
  "keywords": [
    "highlight",
    "highlight.js",
    "file",
    "viewer"
  ],
  "author": "Matthew Hadley <matthew.hadley@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewhadley/hifile/issues"
  },
  "homepage": "https://github.com/matthewhadley/hifile#readme",
  "eslintConfig": {
    "extends": "semistandard"
  }
}
